MainPrgm test;
Var
    let x, y: Int;
    @define Const pi: Float = 3,14;
BeginPg
    <!- Ceci est un commentaire -!>
    {-- Ceci est un commentaire multi-lignes --}
EndPg;
input(bchfd)
 <!- Ceci est un commentaire -!>
output(ncxgd)
Int
!
x=(+567.45);
x=5
while
_dffgg
AND
< 
or
OR
a-n = 3  ?
5.02
(-4.78)
+6.67
(-5)
+5
2345
32768
amir23_t
23art
ahf_
aer__tt

end

for i from 1 to 5 step 1 {
    output("Valeur de i: ", i);
    for j from 1 to 3 step 1 {
        output("Valeur de j: ", j);
    }
    }
    input(UserName) ; 
    output("Vous avez saisi: ", UserName) ; 
    do { 
    x :=x + 1; 
    } while (x<100); 
    for i from 1 to 10 step 2 {   
      Ka := Hj * i; 
    } 
    if (Aa + 2 > Bb) then 
    { 
       H := J - 5.5; 
    } else { 
       H := H - 1 ; 
    }
    A := 23 ; 
    B [5] := (H+ 2) / (5 - b +(-3)) ; 