MainPrgm L3_software;
Var
    let b,n : Float;
    let A,R: Int;
    let x,y,K: Int;
    let x: Float;
    @define Const pi: Float = 3.14 ;
    @define Const pi: Int = 40014 ;
    @define Const s: Int = 20 ;
    @define Const F: Float = 45.9 ;  
    let w : [Int ; 0];
BeginPg
{
    s := 19 ;
    R := s / 0 ;
    n := 10 ;
    R := 25 / 0 ;
    F := 10 ;
    K := 85.19 ;
    l := y + 4 ;
    A := x / 0;
    for i from 1 to 10 step 2 {   
      Ka := ka * i; 
    }
    if (A + 2 > b) then 
    { 
       H := H - 5.5; 
    } else { 
       H := H - 1 ; 
    }
    B[5] := (x + 2) / (5 - b + (-3)) ; 
    A := (-40000);
}
EndPg;