MainPrgm L3_software ;
Var
    let b : Float;
    let A : Int;
    let x,y: Int;
    @define Const pi: Float = 3.14 ;
    let w,q : [Int ; 5];
BeginPg
{  
    A:= 3;
    {-- 
      Ceci est un commentaire sur  
      Plusieurs lignes  
    --} 
    <!- Ceci est un commentaire sur une seule ligne -!> 
    input(UserName) ; 
    output("Vous avez saisi: ", UserName) ; 
    do { 
    x :=x + 1; 
    } while (x<100); 
    for A from 1 to 10 step 2 {   
      y := y * A; 
    } 
    if (A + 2 > y) then 
    { 
       x := x - 5; 
    } else { 
       x := x - 1 ; 
    }
    w[5] := (x + 2) / (5 - b + (-3)) ; 
    
      
}
EndPg;